# name same as properties file in git
spring.application.name=limits-services
spring.config.import=optional:configserver:http://localhost:8888
server.port=8081
spring.profiles.active=dev
#one level deeper dont want default profile
spring.cloud.config.profile=dev
#instead of line 2 if we want to fetch a particular file name
#spring.cloud.config.name=
limits-services.minimum=2
limits-services.maximum=998